# amiright-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/frantisekhlinka/amiright/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/frantisekhlinka/amiright/: App.kt  MainActivity.kt
app/src/main/java/cz/frantisekhlinka/amiright/di/: di.kt  koin.kt
app/src/main/java/cz/frantisekhlinka/amiright/launcher/ui/: Launcher.kt  (+1 more)
app/src/main/java/cz/frantisekhlinka/amiright/navigation/: AmirightNavHost.kt  navExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/frantisekhlinka/amiright/: ExampleUnitTest.kt
backAuth/: build.gradle.kts
backAuth/src/main/java/cz/frantisekhlinka/amiright/backauth/: di.kt
backPost/: build.gradle.kts
backPost/src/main/java/cz/frantisekhlinka/amiright/backpost/: di.kt
backPost/src/test/java/cz/frantisekhlinka/amiright/backpost/: PostRepoTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/cz/frantisekhlinka/amiright/buildsrc/: Dependencies.kt  buildScriptExtensions.kt  specificBuildScriptExtensions.kt
coreBack/: build.gradle.kts
coreData/src/main/java/cz/frantisekhlinka/amiright/coredata/: GoogleWebClientId.kt  Post.kt
coreFront/: build.gradle.kts
coreTest/: build.gradle.kts
coreTest/src/main/java/cz/frantisekhlinka/amiright/coretest/: MainCoroutineRule.kt
coreUi/: build.gradle.kts
coreUi/src/main/res/values/: strings.xml
frontAuth/: build.gradle.kts
frontAuth/src/main/java/cz/frantisekhlinka/amiright/frontauth/: di.kt
frontCreatePost/: build.gradle.kts
frontCreatePost/src/main/java/cz/frantisekhlinka/amiright/frontcreatepost/: di.kt
frontHome/: build.gradle.kts
frontHome/src/main/java/cz/frantisekhlinka/amiright/fronthome/: di.kt
frontHome/src/test/java/cz/frantisekhlinka/amiright/fronthome/: FeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
