[versions]
agp = "8.7.1"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinGradlePlugin = "2.0.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"

[libraries]
androidCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidXJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
lifecycleKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose = { group = "androidx.compose.ui", name = "ui" }
composeGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
composeTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
composeToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composeTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
composeTestJunit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
composeMaterial = { group = "androidx.compose.material3", name = "material3" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

